# see http://uwsgi-docs.readthedocs.org/en/latest/Configuration.html for more info
# also http://uwsgi-docs.readthedocs.org/en/latest/Options.html

[uwsgi]

# socket
socket = :9527
# http if reverse proxy needed
http = :9528

# linux
master = true
workers = 4
max-requests = 8000
reload-mercy = 10
limit-as = 512
buffer-size = 3276800
harakiri = 300
pidfile = /var/run/uwsgi.pid
# clean
vacuum = true

# django
chdir = $(WORKSPACE)/{{ cookiecutter.project_name }}
wsgi-file = {{ cookiecutter.project_name }}/wsgi.py
module = {{cookiecutter.project_name }}.wsgi

# dev/staging
if-env = STAGING
    py-autoreload = 1
    static-map = /static/=$(WORKSPACE)/{{cookiecutter.project_name}}/assets/
endif =
